{
  "name": "express-template",
  "version": "1.0.0",
  "description": "An Express Template with PostgreSQL support",
  "repository": "https://github.com/erremauro/express-template.git",
  "private": true,
  "scripts": {
    "start": "node ./scripts/start",
    "db-generate": "node ./scripts/db generate",
    "db-migrate": "node ./scripts/db migrate",
    "db-rollback": "node ./scripts/db rollback",
    "db-setup": "node ./scripts/db setup"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "commander": "^2.12.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "humps": "^2.0.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.0",
    "pug": "2.0.0-beta11",
    "rear-logger": "^0.2.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.3",
    "glob": "^7.1.2",
    "nodemon": "^1.12.5"
  }
}
